<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CopyCode for Reveal.js</title>
    <meta name="description" content="">
    <meta name="author" content="Martinomagnifico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/monokai.css">
    <link rel="stylesheet" href="css/demo.css">
    <!-- Styles for CopyCode button-->
    <link rel="stylesheet" href="plugin/copycode/copycode.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>CopyCode</h1>
                <h3>for Reveal.js</h3><br>
                <pre><code class="hljs javascript" data-line-numbers>let why = `Because we always want to copy code 
           during our presentations, right?`</code></pre>
            </section>
            <section>
                <h4>Works out of the box</h4>
                <pre><code class="hljs javascript" data-line-numbers>const http = require("http");
http.createServer(function (request, response) {
    response.writeHead(200, {"Content-Type": "text/plain"});
    response.end("Hello World\n");
}).listen(8081);
</code></pre><small>A 'Copy' button is automatically added to any &lt;pre&gt; code block.</small>
            </section>
            <section>
                <h4>Override button text and timing</h4>
                <pre><code class="hljs javascript" data-line-numbers>&hellip;
Reveal.initialize({
    copycode: {
        copy: &quot;Copy&quot;,
        copied: &quot;Copied!&quot;,
        timeout: 1000
    },
    plugins: [ &hellip;</code></pre><small>Override these global default values in the Reveal.js config. The timeout is the time in milliseconds for the "Copied!"-state to revert back to "Copy".</small>
            </section>
            <section>
                <h4>Override styling</h4>
                <pre><code class="hljs javascript" data-line-numbers>&hellip;
Reveal.initialize({
    copycode: {
        copybg: &quot;orange&quot;,
        copiedbg: &quot;green&quot;,
        copycolor: &quot;black&quot;,
        copiedcolor: &quot;white&quot;
    },
    plugins: [ &hellip;</code></pre><small>Override these global default values in the Reveal.js config.</small>
            </section>
            <section>
                <h4>Turn it off or customize per element</h4>
                <pre data-cc="false"><code class="hljs html" data-line-numbers>&lt;pre data-cc="false"&gt;
    &lt;code&gt;
        Here is the code	
    &lt;/code&gt;
&lt;/pre&gt;</code></pre>
                <pre data-cc-copy="Copy HTML" data-cc-copied="Done"><code class="hljs html" data-line-numbers>&lt;pre data-cc-copy="Copy HTML" data-cc-copied="Done"&gt;
    &lt;code&gt;
        Here is the code
    &lt;/code&gt;
&lt;/pre&gt;
</code></pre>
            </section>
            <section>
                <h4>Manual styling</h4>
                <p>Just edit the provided stylesheet.</p>
                <pre style="white-space: pre-wrap"><code class="hljs html" data-line-numbers>&hellip;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/js/revealjs/plugin/copycode/copycode.css&quot;&gt;
&hellip;</code></pre>
            </section>
            <section>
                <h4>Thanks</h4>
                <ul>
                    <li>Hakim El Hattab for <a href="https://revealjs.com" target="_blank">Reveal.js</a></li>
                    <li>Zeno Rocha, for <a href="https://clipboardjs.com" target="_blank">Clipboard.js</a></li>
                    <li>Philipp Nurullin and Jetbrains for <a href="https://www.jetbrains.com/lp/mono/" target="_blank">JetBrains Mono</a></li>
                </ul>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
    <script src="plugin/copycode/copycode.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            transition: "convex",
            copycode: {
                timeout: 1200
            },
            plugins: [
                CopyCode,
                RevealHighlight
            ]
        });
    </script>
</body>

</html>